<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SAGA_SRC_ROOT)\project\VS.NET\saga.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PYTHON_ROOT>$(SAGA_PYTHON_ROOT)</PYTHON_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30128.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SAGA_PYTHON_SRC_ROOT)\external\boost\python;$(PYTHON_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4267;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <CustomBuildStep>
      <Command>if not exist "$(PYTHON_ROOT)\lib\saga" mkdir "$(PYTHON_ROOT)\lib\saga"
xcopy /Y/F "$(TargetPath)" "$(PYTHON_ROOT)\lib\saga"
xcopy /Y/F "$(TargetDir)\$(TargetName).pdb" "$(PYTHON_ROOT)\lib\saga"
</Command>
      <Outputs>$(PYTHON_ROOT)\lib\SAGA\$(TargetFileName);%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <AdditionalLibraryDirectories>$(PYTHON_ROOT)\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PYTHON_ROOT">
      <Value>$(PYTHON_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>